<!DOCTYPE html>
<html>
  <head>
    <title>Connexion réussie !</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #4CAF50;
        font-size: 40px;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        border-radius: 5px;
        cursor: pointer;
      }
      #btn {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>

    <h1>Connexion réussie !</h1>
    <p>Formulaire de la partie 4 a mettre ici</p>
    <form action="/connect" method="POST">
      <button type="submit">Retour à l'accueil</button>
    </form>
  </body>
</html>