<!DOCTYPE html>
<html>
  <head>
    <style>
      #btn {
        margin : 20px;
        padding: 10px 20px;
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
      }
      #btn:hover {
        background-color: #0069d9;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
      }
      .button-list {
        list-style: none; 
        display: flex; 
        justify-content: center; 
      }
      .button-list li {
        margin: 0 10px; 
      }
      .title {
        font-size: 5em; 
        text-align: center; 
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .image-container img {
        padding: 50px;
        max-width: 500px;
        height: auto;
        margin: 10px;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px
      }
      /* Style des champs */
      input[type=text], input[type=password] {
        padding: 8px;
        margin: 5px;
        width: 100%;
        border-radius: 5px;
        border: none;
        background-color: #f0f0f0;
      }
      input[type=submit] {
        padding: 8px;
        margin: 5px;
        width: 50%;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <h1 class="title">Sécu Web</h1>

      <div class="image-container">
        <img src="https://www.nestorfactory.com/app/uploads/2021/06/CADCOD_01.png">
        <img src="https://www.reichstett.fr/dynamic/images/actualites/cac_/policier_detoure!_206x319!_3!_0x0!_0!_FFFFFF.png">
        <img src="https://upload.wikimedia.org/wikipedia/fr/5/5e/Logo_mot_de_passe_2.png">
      </div>

      <div class='container'>
        <form method="POST" action="/connectHome" >
          <h2>Connexion PostgreSQL</h2>
          <label for="username">Nom d'utilisateur :</label>
          <input type="text" name="name" placeholder="Entrez votre nom d'utilisateur" required>
          <label for="password">Mot de passe :</label>
          <input type="password" name="password" placeholder="Entrez votre mot de passe" required>
          <input type="submit" value="Envoyer">
        </form>
      </div>

  </body>
</html>