<!DOCTYPE html>
<html>
  <head>
    <button id="btn" onclick="window.location.href='/home'">Accueil</button>
    <h1>Mail OTP</h1>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px
      }
      /* Style des champs */
      input[type=text], input[type=password], input[type=email] {
        padding: 8px;
        margin: 5px;
        width: 100%;
        border-radius: 5px;
        border: none;
        background-color: #f0f0f0;
      }
      input[type=submit] {
        padding: 8px;
        margin: 5px;
        width: 50%;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #btn {
        margin-top : 20px;
        padding: 10px 20px;
        font-size: 1.2em;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        position: fixed;
      }
      #btn:hover {
        background-color: #0069d9;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    
    <div class='container'>
      <form method="POST" action="/OTP">
        <h2>Connexion</h2>
        <label for="password">Mot de passe :</label>
        <input type="password" name="password" placeholder="Entrez votre mot de passe" required>
        <input type="submit" value="Envoyer">
      </form>
    </div>
  </body>
</html>